html {
    font-family: "Outfit", sans-serif;
    font-weight: 500; /* medium */
}

body {
    background-color: var(--color-background);
}

main {
    /* opacity: 0; */
    /* animation: fadeIn 0.5s cubic-bezier(0.2, 0, 0.2, 1) forwards; */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    outline: none;
    border-radius: 1rem;
    background-color: var(--color-background);
    padding: 0 1.25rem;
    height: 3.375rem;
    width: 100%;

    &::placeholder {
        color: var(--color-body);
        opacity: 0.5;
    }
}

.hidden-grid-panel {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s cubic-bezier(0.2, 0, 0.2, 1);

    > * {
        opacity: 0;
        transition: opacity 0.2s 0.1s linear;
    }

    &.is-active {
        grid-template-rows: 1fr;

        > * {
            opacity: 1;
        }
    }
}

.card {
    /* &__header {
        position: absolute;
        top: -1.875rem;
        left: calc(50% - 1.875rem);
        width: 3.75rem;
        height: 3.75rem;
        border-radius: 50em;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color-secondary);
        padding: 1rem;
    } */

    &__header {
        position: absolute;
        top: -3.75rem;
        left: calc(50% - 3.75rem);
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50em;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color-secondary);
        cursor: pointer;
        transition: filter 0.3s cubic-bezier(0.2, 0, 0.2, 1);

        &:hover {
            filter: brightness(0.93);
        }
    }
}
